<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <title>Simple javascript slider</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="assets/js/slider.js"></script>

    <link href="assets/css/slider/default.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        .container {
            width: 940px;
            margin-left: auto;
            margin-right: auto;

            margin-top: 40px;

            position: relative;
        }

        .download {
            position: absolute;
            right: 0;
            top: 0;
        }
        
        a {
            text-decoration: none;
        }

        body {
            background-color: #6E6E6E;

            font-family: 'Asap', sans-serif;
        }

        h1, h2 {
            color: white;
            font-weight: normal;
            text-shadow: 0px 2px 0px #4d4d4d;
        }

        h1 {
            font-size: 54px;
        }

        h2 {
            margin-top: 30px;
        }
        
        p {
            color: white;
            text-shadow: 0px 1px 0px #4d4d4d;
        }

        code, pre {
            white-space: nowrap;
            border: 1px solid #F9F9B3;
            border-width: 1px;
            border-style: dashed;
            border-radius: 3px;

            background-color: #333;

            font: 14px monospace;
            color: #DFC484;

            padding: 5px;
        }

        pre {
            white-space: pre;

            padding: 15px;
            margin: 15px 0;
        }
        
        code .string, pre .string {
            color: #BCD279;
        }

        .slider-container {
            margin-top: 50px;
            font-family: sans-serif;
        }
    </style>

    <script>
        jQuery(function(){
            jQuery('.slider-container').slider({
                'min' : 0,
                'max' : 100,
                'pos' : 40,
                'change' : function(pos) {
                    // Event on change
                }
            });
        });
    </script>

</head>

<body>
    <a href="https://github.com/glibin/slider"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    
    <div class="container">
        <div class="download">
            <a href="https://github.com/glibin/slider/zipball/master">
                <img border="0" width="90" src="https://github.com/images/modules/download/zip.png">
            </a>
            <a href="https://github.com/glibin/slider/tarball/master">
                <img border="0" width="90" src="https://github.com/images/modules/download/tar.png">
            </a>
        </div>
        <h1>    Slider</h1>
        <p>Simple Javascript slider build with jQuery, CSS3 and no images.</p>

        <p><div class="slider-container"></div></p>

        <h2>Usage:</h2>

        <p>Include:</p>
        <pre>
&lt;script src="<span class="string">js/slider.js</span>"&gt;&lt;/script&gt;
&lt;link href="<span class="string">css/slider/default.css</span>" rel="<span class="string">stylesheet</span>"&gt;</pre>

        <p>HTML:</p>
        <pre>&lt;div class="slider-container"&gt;&lt;/div&gt</pre>
        <p>Javascript:</p>
        <pre>
jQuery('.slider-container').slider({
    'min' : 0,
    'max' : 100,
    'pos' : 40,
    'change' : function(pos) {
        // Event on change with current pos
    }
});</pre>

        <h2>Available params:</h2>
        <p><code>min</code> - minimal value</p>
        <p><code>max</code> - maximal value</p>
        <p><code>pos</code> - default value</p>
        <p><code>width</code> - slider width</p>
        <p><code>сoef</code> - coefficient of sliding multiplying</p>
    </div>

</body>
</html>
